# vim: syntax=sh
## Common script methods
scriptPath=$ohREPOPATH/scripts

source $ohREPOPATH/config/bashrc.d/*.basic.ui

conn="ln -s"

isNotSubstring(){
  [ "${2/1}" == "$2" ] && false || true
}

linkMainConfigToHome(){
  local mainConfig=$1
  local homeConfigPath=$(readlink ~/.$mainConfig)

  if isNotSubstring "$ohREPOPATH" "$homeConfigPath"
    then
    [ -f ~/.$mainConfig ] && mv ~/.$mainConfig ~/.$mainConfig.backup.$(date +%d%m%y.%h%m)
    $conn $ohREPOPATH/config/$mainConfig ~/.$mainConfig
  fi
}
linkAddonConfigFoler(){
  [ ! -d "$ohREPOPATH/config/$addonConfigFolder" ] && return
  mkdir -p ~/.$addonConfigFolder
  shopt -s globstar
  shopt -s extglob
  for addonConfig in $ohREPOPATH/config/$addonConfigFolder/[0-9]*
    do
    [ -f ~/.$addonConfigFolder/$(basename $addonConfig) ] && continue
    $conn $addonConfig ~/.$addonConfigFolder/
  done
}
generateConfigLink(){
  local mainConfig=$1
  local homeConfigPath=$(readlink ~/.$mainConfig)
  linkMainConfigToHome $mainConfig

  local addonConfigFolder=$1.d
  linkAddonConfigFoler $addonConfigFolder
}

installGNUScreenWithVerticalSplit(){
  wget http://ftp.gnu.org/gnu/screen/screen-4.2.1.tar.gz
  tar -xf ~/screen-4.2.1.tar.gz
  mv ~/screen-4.2.1 ~/bin/screen-src
  autoreconf ~/bin/screen-src
  ~/bin/screen-src/configure --enable-colors256
  make -C ~/bin/screen-src
  rm -r doc
  cp ~/bin/screen-src/screen ~/bin/
  make clean -C ~/bin/screen-src
  rm -rf ~/comm.h ~/config.h ~/config.log ~/config.status ~/doc ~/kmapdef.c ~/Makefile  ~/osdef.h ~/screen-4.2.1.tar.gz ~/term.h
}
installAckGrep(){
  curl http://beyondgrep.com/ack-2.14-single-file > ~/bin/ack && chmod +x ~/bin/ack
}
installClc(){
  printf "#!/bin/bash\nclear && printf '\033[3J'" >> ~/bin/clc
  chmod +x ~/bin/clc
}
installColordiffFromGithub(){
  wget --no-check-certificate https://raw.github.com/daveewart/colordiff/current/colordiff.pl -O ~/bin/colordiff
  chmod +x ~/bin/colordiff
}
checkAndMakeHomeBin(){
  mkdir -p ~/bin
}
installUtilities(){
  checkAndMakeHomeBin
  #installGNUScreenWithVerticalSplit
  installColordiffFromGithub
  installAckGrep
  installClc
}
listBundledConfigs(){
  configsList=""
  shopt -s extglob
  filesInConfigDir=$(echo "$ohREPOPATH/config/!(*.d)")
  for configFile in $filesInConfigDir
    do
    configsList="$configsList $(basename $configFile)"
    done
  echo $configsList
}
generateConfigsLinks(){
  for configToLink in $(listBundledConfigs)
    do
    generateConfigLink $configToLink
  done
}

installVundleVimPluginManager(){
  [ -d ~/.vim/bundle/Vundle.vim ] && mv ~/.vim/bundle/Vundle.vim Vundle.vim.backup
  git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
}

updateVundlePluginInformation(){
  vim +PluginInstall +qall
}

defaultSshKeyName="id_rsa"
defaultSshKeyPath="$HOME/.ssh"

isAlreadyFileNamedLikeDefaultSshKey(){
  [ -f $defaultSshKeyPath/$defaultSshKeyName ] && true || false
}
sshKeyGenerationWithDefaults(){
  ssh-keygen -f $defaultSshKeyPath/$defaultSshKeyName -N ""
  echoInfo "Copying $sshKeyName.pub key to authorized keys for $USER"
  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
}

sshKeyGenerationProcedure(){
  if isAlreadyFileNamedLikeDefaultSshKey
    then
    echoWarn "File $defaultSshKeyPath/$defaultSshKeyName already exist... Manual SSH generation required!"
    ssh-keygen
  elif [ confirm "Do you want to generate SSH key with custom settings? [y/N]" ]
    then
    sshKeyGenerationWithDefaults
  fi
}


