# vim: syntax=sh
## Common script methods
scriptPath=$(dirname "$(readlink -f "$0")")

source $scriptPath/../config/bashrc.d/*.basic.ui
source $scriptPath/deployEnv.help

generateConfigLink(){
  local conn=${2:-"ln -s"}
  local mainConfig=$1
  [ ! -f $scriptPath/../config/$mainConfig ] && return
  [ ! -f ~/.$mainConfig ] && $conn $scriptPath/../config/$mainConfig ~/.$mainConfig
  
  local addonConfigFolder=$1.d
  [ ! -d $scriptPath/../config/$addonConfigFolder ] && return
  [ ! -d ~/.$addonConfigFolder ] && mkdir ~/.$addonConfigFolder
  shopt -s globstar
  shopt -s extglob
  for addonConfig in $scriptPath/../config/$addonConfigFolder/[0-9]*
    do
    [ -f ~/.$addonConfigFolder/$(basename $addonConfig) ] && continue
    $($conn $addonConfig ~/.$addonConfigFolder/)
    done
}
createFallbackDotProfileLinkToBashrc(){
  local conn=${1:-"ln -s"}
  [ ! -f ~/.profile ] && $conn ~/.bashrc ~/.profile
}
listBundledConfigs(){
  configsList=""
  for configFile in $scriptPath/*rc
    do
    configsList="$configsList $(basename $configFile)"
    done
  echo $configsList
}
generateConfigsLinks(){
  for configToLink in $(listBundledConfigs)
    do
    generateConfigLink $configToLink ${1:-""}
  done
  createFallbackDotProfileLinkToBashrc
}

installVundleVimPluginManager(){
  git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
}
updateVundlePluginInformation(){
  vim +PluginInstall +qall

}

defaultSshKeyName="id_rsa"
defaultSshKeyPath="~/.ssh"

isAlreadyFileNamedLikeDefaultSshKey(){
  [ ! -f $defaultSshKeyPath/$defaultSshKeyName ] && true || false
}
sshKeyGenerationWithDefaults(){
  ssh-keygen -f $defaultSshKeyPath/$defaultSshKeyName -N ""
  echoInfo "Copying $sshKeyName.pub key to authorized keys for $USER"
  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
}

sshKeyGenerationProcedure(){
  if isAlreadyFileNamedLikeDefaultSshKey
    then
    echoWarn "File $defaultSshKeyPath/$defaultSshKeyName already exist... Manual SSH generation required!"
    ssh-keygen
  elif [ confirm "Do you want to generate SSH key with custom settings? [y/N]" ]
    then
    ssh-keygen
  else
    sshKeyGenerationWithDefaults
  fi
}


