# vim: syntax=sh
##Colours definition
if [ -z $ohNOCOLOR ]
  then
  color_begin="\033["
  color_end="\]"

  black="${color_begin}0;30m${color_end}"
  red="${color_begin}0;31m${color_end}"
  green="${color_begin}0;32m${color_end}"
  brown="${color_begin}0;33m${color_end}"
  blue="${color_begin}0;34m${color_end}"
  purple="${color_begin}0;35m${color_end}"
  cyan="${color_begin}0;36m${color_end}"
  lgray="${color_begin}0;37m${color_end}"

  dgray="${color_begin}1;30m${color_end}"
  lred="${color_begin}1;31m${color_end}"
  lgreen="${color_begin}1;32m${color_end}"
  yellow="${color_begin}1;33m${color_end}"
  lblue="${color_begin}1;34m${color_end}"
  lpurple="${color_begin}1;35m${color_end}"
  lcyan="${color_begin}1;36m${color_end}"
  white="${color_begin}1;37m${color_end}"
  nocolor="${color_begin}0m${color_end}"
fi
##Message output format
echoError(){
  echo -e "${red}$@${nocolor}"
}
echoWarn(){
  echo -e "${yellow}$@${nocolor}"
}
echoInfo(){
  echo -e "${cyan}$@${nocolor}"
}
echoOk(){
  echo -e "${green}$@${nocolor}"
}

##User interaction
pressReturnToContinue(){
  echoOk "Press enter to continue..."
  read -rs
  echo
}
confirm(){
  read -r -p "${1:-Are you sure? [y/N]} " response
  case ${response,,} in
    yes|y) true ;;
    *)  false ;;
  esac
}
